# camera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sigmaonline/camera/: MainActivity.kt
app/src/main/java/br/com/sigmaonline/camera/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionFragment.kt  PhotoFragment.kt
app/src/main/java/br/com/sigmaonline/camera/helper/: LuminosityAnalyzer.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_outer_circle.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml  fragment_permission.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
