<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="br.com.sigmaonline.camera.fragments.PermissionFragment"
        android:label="PermissionsFragment"
        tools:layout="@layout/fragment_permission">

        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment" />

    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="br.com.sigmaonline.camera.fragments.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/action_camera_to_gallery"
            app:destination="@id/gallery_fragment" />

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment" />

    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="br.com.sigmaonline.camera.fragments.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery">

        <argument
            android:name="root_directory"
            app:argType="string" />

    </fragment>

</navigation>